# JWT Secret key voor authenticatie
AUTH_SECRET_KEY=mijnSuperGeheimeSleutel12345

# Sentry DSN voor foutopsporing
SENTRY_DSN=https://49704ae434f2e2fd1486fb5ce95b4fae@o4508782577319936.ingest.de.sentry.io/4508782582890576

# Prisma database connectie URL voor SQLite
DATABASE_URL="file:./dev.db"

PORT=3000
